NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidGhldmluaDE4MDYiLCJhIjoiY2xyYm84dGZsMHNoazJqdnhpY2ZmaTlraCJ9.k6r05xW4mTVPK1loPJw_YA
NEXT_PUBLIC_UNSPLASH=IkZiIB-iPL9qwiLjgJrE_PLbKDDN1lwNpQOGKIIhGfM
NEXT_PUBLIC_OPENWEATHER=4a61705f478c86cbfb898c0a02fc1b6c